{
	"folders": [
		{
			"path": "C:\\Users\\Liam\\Desktop\\create-react-app-master"
		},
		{
			"path": "C:\\Users\\Liam\\Desktop\\components"
		},
		{
			"path": "C:\\Users\\Liam\\Desktop\\styleSheets"
		}
	],
	"settings": {}
}